@import '~@/assets/css/reset.css';

html,
body {
  height: 100%;
}

body {
  font-family: 'PingFang SC', 'Microsoft YaHei', tahoma, arial,
  'Hiragino Sans GB', sans-serif;
}

@import '~@/assets/less/public.less';
@import '~@/assets/less/override-ui.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}
input:-webkit-autofill:focus {
  box-shadow: 0 0 0 1000px white inset !important;
}
.pagination{
  width: 100%;
  padding: 25px 0;
  text-align:right
}