.el-form-item {
  .el-input {
    width: 220px;
  }
  .el-select {
    width: 220px;
  }
  .el-input-number {
    width: 220px;
  }
}

.el-tree-node__content {
  height: auto;
  align-items: flex-start;
}
