// 主颜色
@clr-primary: #ffc300;
// 信息颜色
@clr-info: #666;
// 警告颜色
@clr-waring: #f0b246;
// 成功颜色
@clr-success: #67c23a;
// 危险颜色
@clr-danger: #e54b4b;
// 边框颜色
@clr-border: #ccc;
// 背景颜色
@clr-bg: #e7ecee;
// 字体颜色
@clr-text: #333;
//底色
@clr-base: #e7ecee;
//分割线用色
@clr-divider: #eeeeee;
// 预警色
@clr-danger: #ff4949;
